#user www-data;
#worker_processes 4;
#pid /run/nginx.pid;
events {
	worker_connections 768;
#	# multi_accept on;
}

http {
  client_max_body_size 50M;
  server{
    #resolver 156.148.18.15;
    resolver 127.0.0.1;
    listen 80;

    location ~ /api/broker/v1/(.*){
      proxy_pass http://seidue.crs4.it:3012/api/v1/$1$is_args$args;
      #proxy_set_header Host $http_host
      #add_header 'Access-Control-Allow-Origin' "$http_origin";
    }

    #location ~* \.io/(.*) {
    #location ~ /socket\.io/(.*) {
    location /socket/ {
      #proxy_pass http://seidue.crs4.it:3012/$1$is_args$args;
      proxy_pass http://seidue.crs4.it:3012/socket.io/;
      proxy_redirect off;
      #proxy_pass http://seidue.crs4.it:3012$is_args$args;
      #proxy_pass http://seidue.crs4.it:3012/api/v1/messages/socket$1$is_args$args;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-NginX-Proxy true;

      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Host $http_host;
      #proxy_set_header X-NginX-Proxy true;

      #proxy_redirect off;

      proxy_buffers 8  32k;
      proxy_buffer_size 64k;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      #client_max_body_size 32M;
      #client_body_buffer_size 512k;
      #proxy_connect_timeout 90s;
      #proxy_send_timeout 90s;
      #proxy_read_timeout 1200s;


    }

    location ~ /api/broker_test/v1/(.*){
      proxy_pass http://seidue.crs4.it:3013/api/v1/$1$is_args$args;
    }

    location ~ /api/auth/v1/(.*){
      proxy_pass http://seidue.crs4.it:3031/$1$is_args$args;
    }  

    location ~ /api/user/v1/(.*){
      proxy_pass http://seidue.crs4.it:3032/$1$is_args$args;
    }

    location ~ /api/app/v1/(.*){
      proxy_pass http://seidue.crs4.it:3033/$1$is_args$args;
    }

    location ~ /api/upload/v1/(.*){
      proxy_pass http://seidue.crs4.it:3034/$1$is_args$args;
      proxy_request_buffering off;
    }
 
    location ~ /portal/(.*){
      proxy_pass http://seidue.crs4.it:3010/$1$is_args$args;
    }

  }
}
