{
  "production":
  {
    "dbHost":"your_db_host",
    "dbPort":"your_db_port",
    "dbName":"your_db_name",

    "authMsUrl": "your_auth_service_url",
    "authMsToken": "your_auth_service_token",

    "userMsUrl": "your_user_service_url",
    "userMsToken": "your_user_service_token",

    "uploadMsUrl": "your_upload_service_url",
    "uploadMsToken": "your_upload_service_token",

    "messagingMsUrl": "your_messaging_service_url",
    "messagingMsToken": "your_messaging_service_token",

    "trendsMsUrl": "your_trend_service_url",

    "mailerMsUrl": "your_mailer_service_url",
    "mailerMsToken": "your_mailer_service_token",

    "emailFromAddress" : "cport2020@gmail.com",
    "emailUsername": "cport2020@gmail.com",
    "emailApiKey": "75f96754-50af-4ac2-9886-0616961b0ce9",

    "AccessControlAllowOrigin" : "*",

    "frontendUrl": "your_website_home_url",

    "socketBaseUrl": "your_socket_base_url",
    "socketPath": "your_socket_path",

    "messagingMsSocketBaseUrl": "your_messaging_ms_socket_base_url",
    "messagingMsSocketPath": "your_messaging_ms_socket_path",

    "analyzerMsUrl": "your_analyzer_service_url",
    "analyzerMsToken": "your_analyzer_service_token",
    "smsUsername": "your_sms_service_username",
    "smsPassword": "your_sms_service_password"

  }
}
